[はじめに]
解説は[GitBash]によるCUI入力ですが、
TortoiseGitによるGUI入力でもOKです。
（CUIに対応するGUIコマンドを各自調べながら進めてください。）

[GitBashの開き方]
任意のスペースで右クリック[Git Bash Here]を選択すると、
選択したディレクトリでコマンドラインが開きます。

===========================================================================================
[Practice 01]リポジトリをクローンする
・コマンド[1]を実行し、練習用リポジトリをローカルでクローンする

[チェック]
任意のディレクトリに、下記構成がクローンされていればOKです。
・SandBox
└.git
└Practice.txt

[コマンド]
[1]	git clone https://github.com/etrobotclub/SandBox.git

===========================================================================================
[Practice 02]ブランチを作成する
・リポジトリ管理ディレクトリ(.gitがあるディレクトリ)に移動
・コマンド[1]を実行し、自分専用のブランチ(例：Dev_numa)をローカルで作成する

[チェック]
コマンド[2]を実行し、作成したブランチ名(例：Dev_numa)が表示されていればOK

[コマンド]
[1]	git branch Dev_numa
[2]	git branch -a

===========================================================================================
[Practice 03]ブランチ間を移動(checkout)する
・コマンド[1]を実行し、自分専用のブランチ(例：Dev_numa)に移動する

[チェック]
コマンド[2]を実行し、移動先のブランチ名(例：Dev_numa)が緑色でハイライト表示されていればOK

[コマンド]
[1]	git checkout Dev_numa
[2]	git branch -a

===========================================================================================
[Practice 04]ローカルリポジトリのブランチをリモートリポジトリに反映する
・コマンド[1]を実行し、ローカルリポジトリのブランチをリモートリモートリポジトリに反映する

[チェック]
コマンド[2]を実行し、リモートリポジトリブランチ(例：remotes/origin/Dev_numa)が表示されていればOK

[コマンド]
[1]	git push --set-upstream origin Dev_numa
[2]	git branch -a

===========================================================================================
[Practice 05]ファイルを追加(add)する
・コマンド[1]を実行し、ファイル(例：test_numa.txt)を作成する
・コマンド[2]を実行し、新規ファイル(例：test_numa.txt)が赤色表示されていることを確認する
・コマンド[3]を実行し、ファイルを追加する

[チェック]
コマンド[2]を実行し、表示が赤色→緑色になっていればOK

[コマンド]
[1]	touch test_numa.txt
[2]	git status
[3]	git add test_numa.txt

===========================================================================================
[Practice 06]ファイルの変更を登録(commit)する





